{
  "name": "Auto-video",
  "version": "1.0.0",
  "description": "videos automated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasCM22/Auto-video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasCM22/Auto-video/issues"
  },
  "homepage": "https://github.com/douglasCM22/Auto-video#readme"
}
